# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w16a
loaderVersion=0.14.19
fabricVersion=0.78.1+1.20
adventurePlatformFabricVersion=5.8.0
cardinalComponentsVersion=5.1.0
modMenuVersion=6.1.0
clothConfigVersion=10.0.96
