# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19
loaderVersion=0.14.9
fabricVersion=0.58.0+1.19
adventurePlatformFabricVersion=5.4.0
cardinalComponentsVersion=5.0.1
