# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w31a
loaderVersion=0.14.22
fabricVersion=0.86.1+1.20.2
adventurePlatformFabricVersion=5.9.0
cardinalComponentsVersion=5.2.1
modMenuVersion=7.0.0
clothConfigVersion=12.0.107
