# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.3
loaderVersion=0.14.12
fabricVersion=0.73.0+1.19.3
adventurePlatformFabricVersion=5.6.1
cardinalComponentsVersion=5.1.0
