# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.4-pre1
loaderVersion=0.14.15
fabricVersion=0.75.0+1.19.4
adventurePlatformFabricVersion=5.6.1
cardinalComponentsVersion=5.1.0
# from https://parchmentmc.org/docs/getting-started
parchmentVersion=2022.12.18
