# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=24w07a
loaderVersion=0.15.7
fabricVersion=0.96.2+1.20.5
adventurePlatformFabricVersion=5.12.0
cardinalComponentsVersion=5.4.0
modMenuVersion=9.0.0
clothConfigVersion=13.0.121
