# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.1
loaderVersion=0.14.21
fabricVersion=0.83.0+1.20
adventurePlatformFabricVersion=5.9.0
cardinalComponentsVersion=5.2.2
modMenuVersion=7.0.0
clothConfigVersion=11.1.106
