# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.5-pre1
loaderVersion=0.15.9
fabricVersion=0.96.15+1.20.5
adventurePlatformFabricVersion=5.12.0
cardinalComponentsVersion=5.4.0
modMenuVersion=9.0.0
clothConfigVersion=13.0.121
