# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.3-pre2
loaderVersion=0.14.24
fabricVersion=0.90.11+1.20.3
adventurePlatformFabricVersion=5.10.1
cardinalComponentsVersion=5.3.0
modMenuVersion=8.0.0
clothConfigVersion=12.0.109
