# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w44a
loaderVersion=0.14.24
fabricVersion=0.90.7+1.20.3
adventurePlatformFabricVersion=5.10.0-SNAPSHOT
cardinalComponentsVersion=5.3.0
modMenuVersion=8.0.0-beta.2
clothConfigVersion=12.0.109
