# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20-pre5
loaderVersion=0.14.20
fabricVersion=0.81.3+1.20
adventurePlatformFabricVersion=5.8.0
cardinalComponentsVersion=5.2.0
modMenuVersion=7.0.0-beta.2
clothConfigVersion=10.0.96
