# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.2
loaderVersion=0.14.17
fabricVersion=0.58.6+1.19.2
adventurePlatformFabricVersion=5.5.3-SNAPSHOT
cardinalComponentsVersion=5.0.2
modMenuVersion=4.1.2
clothConfigVersion=8.2.88
