# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w17a
loaderVersion=0.14.19
fabricVersion=0.80.0+1.20
adventurePlatformFabricVersion=5.8.0
cardinalComponentsVersion=5.1.0
modMenuVersion=7.0.0-beta.2
clothConfigVersion=10.0.96
