# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w31a
loaderVersion=0.14.22
fabricVersion=0.83.0+1.20
adventurePlatformFabricVersion=5.9.0
cardinalComponentsVersion=5.2.1
modMenuVersion=7.0.0
clothConfigVersion=11.1.106
