# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w13a_or_b
loaderVersion=0.14.19
fabricVersion=0.76.3
# https://github.com/qixils/adventure-platform-fabric/tree/mc/a_or_b
adventurePlatformFabricVersion=5.8.0
# https://github.com/qixils/Cardinal-Components-API/tree/mc/a_or_b
cardinalComponentsVersion=5.2.0-SNAPSHOT
yarnVersion=5
twitch4jVersion=1.14.0
