# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.2-pre4
loaderVersion=0.14.22
fabricVersion=0.88.4+1.20.2
adventurePlatformFabricVersion=5.9.0
cardinalComponentsVersion=5.2.2
modMenuVersion=8.0.0-beta.2
clothConfigVersion=12.0.107
