# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20-pre7
loaderVersion=0.14.19
fabricVersion=0.82.1+1.20
adventurePlatformFabricVersion=5.8.0
cardinalComponentsVersion=5.2.0
modMenuVersion=7.0.0-beta.2
clothConfigVersion=11.0.98
