# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.4
loaderVersion=0.14.17
fabricVersion=0.75.3+1.19.4
adventurePlatformFabricVersion=5.8.0
cardinalComponentsVersion=5.1.0
modMenuVersion=5.0.2
clothConfigVersion=10.0.96
