# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.3
loaderVersion=0.15.0
fabricVersion=0.91.1+1.20.3
adventurePlatformFabricVersion=5.10.2-SNAPSHOT
cardinalComponentsVersion=5.4.0
modMenuVersion=9.0.0-pre.1
clothConfigVersion=12.0.109
