group = dev.qixils.crowdcontrol.plugin
version = 3.3.0-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx1G
# variables
crowdControlVersion=3.5.1
adventureVersion=4.12.0
adventurePlatformVersion=4.2.0
cloudVersion=1.8.0
configurateVersion=4.1.2
paperMinecraftVersion=1.19.3