group = dev.qixils.crowdcontrol.plugin
version = 3.3.0-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx1G
# variables
crowdControlVersion=3.5.0-SNAPSHOT
adventureVersion=4.11.0
adventurePlatformVersion=4.1.2
cloudVersion=1.7.1
configurateVersion=4.1.2
paperMinecraftVersion=1.19.2