group = dev.qixils.crowdcontrol.plugin
version = 3.3.0-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx1G
# variables
crowdControlVersion=3.5.2-SNAPSHOT
adventureVersion=4.12.0
adventurePlatformVersion=4.2.0
cloudVersion=1.8.0
configurateVersion=4.1.2
paperMinecraftVersion=1.19.3
reflectionsVersion=0.10.2
logbackVersion=1.3.5
# logback is not on 1.4 because that bumps the min java to 11