group = dev.qixils.crowdcontrol.plugin
version = 3.3.3
# increase available memory
org.gradle.jvmargs=-Xmx2G
# variables
crowdControlVersion=3.7.2
adventureVersion=4.13.1
adventurePlatformVersion=4.3.0
cloudVersion=1.8.3
configurateVersion=4.1.2
reflectionsVersion=0.10.2
