group = dev.qixils.crowdcontrol.plugin
version = 3.3.0-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx1G
# variables
crowdControlVersion=3.4.0
adventureVersion=4.11.0
cloudVersion=1.8.0-SNAPSHOT
configurateVersion=4.1.2