group = dev.qixils.crowdcontrol.plugin
version = 3.3.6-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx2G
# variables
crowdControlVersion=3.8.0
adventureVersion=4.13.1
adventurePlatformVersion=4.3.1
cloudVersion=1.8.4
configurateVersion=4.1.2
reflectionsVersion=0.10.2
