group = dev.qixils.crowdcontrol.plugin
version = 3.3.0
# increase available memory
org.gradle.jvmargs=-Xmx1G
# variables
crowdControlVersion=3.5.3
adventureVersion=4.13.1
adventurePlatformVersion=4.3.0
cloudVersion=1.8.3
configurateVersion=4.1.2
reflectionsVersion=0.10.2
logbackVersion=1.3.6
# logback is not on 1.4 because that bumps the min java to 11
